# marketSimplifiedTask

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/net/simplifiedlearning/retrofitexample/: AndroidVersion.java  Api.java  DataAdapter.java  JSONResponse.java  MainActivity.java  OnItemClickListener.java  PaginationListener.java  RequestInterface.kt
app/src/main/java/net/simplifiedlearning/retrofitexample/ui/: ApiClient.java  ApiInterface.java  Movie.java  PaginationAdapter.java  PaginationScrollListener.java  RecyclerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/net/simplifiedlearning/retrofitexample/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/net/simplifiedlearning/retrofitexample/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/net/simplifiedlearning/retrofitexample/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_mainnw.xml  card_row.xml  fragment_home.xml  item_loading.xml  recyclerview_adapter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
